.infos {
	color: rgb(73, 73, 73);
	margin: 0px 10px 0px 30px;
	@media (max-width: 460px) {
		max-width: 340px;
	}
	&__name {
		font-size: 14px;
		font-weight: normal;
	}
	&__sku {
		display: 12px;
		font-weight: normal;
	}
	&__rating {
		display: flex;
		align-items: center;
		gap: 2px;
		font-size: 14px;
	}
	&__price {
		color: $dark-red;
		display: flex;
		align-items: center;
		h2 {
			font-size: 25px;
		}
		h3 {
			font-weight: normal;
			font-size: 12px;
			padding-left: 5px;
			color: gray;
			display: flex;
			align-items: center;
			gap: 5px;
			span {
				&:first-of-type {
					text-decoration: line-through;
				}
				&:last-of-type {
					color: $dark-blue;
				}
			}
		}
	}
	&__sizes {
		margin: 10px 0 10px 0;
		&_wrap {
			margin-top: 10px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 10px;
		}
		&_size {
			font-size: 11px;
			font-weight: 700;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: grid;
			place-items: center;
			border: 1px solid $dark-blue;
			&:hover {
				background-image: linear-gradient(
					to top,
					#c4bbbc 0%,
					#b7c7de 99%,
					#b1c7e8 100%
				);
			}
		}
	}
	&__colors {
		display: flex;
		gap: 20px;
		position: relative;
		&_map {
			border: 1px solid $black;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			&:hover {
				outline: 1px solid $black;
				outline-offset: 2px;
				border-radius: 50%;
			}
		}
	}
	&__qty {
		margin-top: 10px;
		padding: 16px 0;
		display: flex;
		align-items: center;
		gap: 10px;
		button {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			display: grid;
			place-items: center;
			background-color: rgb(162, 159, 159);
			cursor: pointer;
			svg {
				transform: scale(0.9);
			}
			span {
				width: 20px;
				text-align: center;
			}
		}
	}
	&__actions {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 10px;
		.cartBtn {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			width: 60%;
			height: 40px;
			border-radius: 10px;
			background: rgba(170, 193, 235, 1);
			&:hover {
				background: linear-gradient(
					90deg,
					rgba(234, 177, 75, 1) 0%,
					rgba(170, 193, 235, 1) 62%,
					rgba(170, 193, 235, 1) 100%
				);
				transform: skewX(10px);
			}
			svg {
				width: 20px;
			}
		}
		.wishListBtn {
			width: 20%;
			height: 40px;
			border-radius: 10px;
			background: linear-gradient(
				90deg,
				rgba(234, 177, 75, 1) 0%,
				rgba(170, 193, 235, 1) 62%,
				rgba(170, 193, 235, 1) 100%
			);

			cursor: pointer;
		}
	}
	&__accordian {
		margin-top: 16px;
		max-width: 400px;
		.accordian {
			border: none;
			font-weight: 700;
			&__summary {
				padding: 0;
				background: $light-gray;
				p {
					font-weight: 700;
				}
			}
			&__details {
				background: $light-gray;
				padding: 10px;
				p {
					font-size: 12px;
					font-weight: normal;
				}
			}
		}
		&_grid {
			display: flex;
			align-items: center;
			gap: 10px;
			span {
				display: flex;
				gap: 2px;
				p {
					text-transform: capitalize;
				}
			}
		}
	}
}
.activeSize {
	background-image: linear-gradient(
		to top,
		#f3e7e9 0%,
		#e3eeff 99%,
		#e3eeff 100%
	);
}
.activeColor {
	outline: 1px solid $black;
	outline-offset: 2px;
	border-radius: 50%;
}
